<!DOCTYPE html>
    <html>
        <head>
            <title>PHP Calculator</title>
        </head>
        <body>
            <form action='calculator.php' method='get'>
                First Value: <input type='number' name ='1v'><br>
                <p>Choose operator:</p>
                Add: <input type = 'radio' name ='operator' value = 'Add' checked ><br>
                Minus: <input type = 'radio' name = 'operator' value = 'Minus'><br>
                Multiply: <input type = 'radio'name = 'operator' value ='Multiply'><br>
                Divide: <input type = 'radio' name = 'operator' value = 'Divide'><br>
                Second Value: <input type='number' name = '2v'><br><br>
                <input type="submit">
                <input type="reset">
            </form>

        </body>
    </html>
        